<?xml version="1.0" encoding="UTF-8"?>
<Project>
<ProjectName>/home/gerd/Documents/Elektronik/theremin/workspace/tinnitus32/Software/\tinnitus32</ProjectName>
<CMSIS>../Drivers/CMSIS</CMSIS>
<HAL_Driver>/home/gerd/STM32Cube/Repository//STM32Cube_FW_F4_V1.18.0/Drivers/CMSIS</HAL_Driver>

<Toolchain>SW4STM32</Toolchain>
<Version>0</Version>

<filestoremove>
	<file>
	</file>
</filestoremove>

<inctoremove>
	<Aincludes>
	   <include></include>
    </Aincludes>
	<Cincludes>
    </Cincludes>
</inctoremove>

<configs>
  <config>
    <name>tinnitus32</name>				
    <device>STM32F407VGTx</device>		 
    <heapSize>0x200</heapSize>
    <stackSize>0x400</stackSize>
    
    	<board>STM32F4DISCOVERY</board>
			
    <usedDebug>true</usedDebug>
    	<debugprobe>swd</debugprobe>
    <optimization>6</optimization>
    <icfloc>1</icfloc>
    <Adefines>
        <define></define>
    </Adefines>   

    <UsedFreeRTOS></UsedFreeRTOS>
    <Aincludes>


	    	<include></include>
    </Aincludes>
    <Cdefines>
        <define>__weak=&quot;__attribute__((weak))&quot;</define>
        <define>__packed=&quot;__attribute__((__packed__))&quot;</define>
    </Cdefines>
    <definestoremove>
        <Adefines>
            <define></define>
        </Adefines>
        <Cdefines>
            <define>USE_FULL_LL_DRIVER</define>
            <define>MBEDTLS_CONFIG_FILE=&quot;mbedtls_config.h&quot;</define>
            <define>_TIMEVAL_DEFINED</define>
            <define>_SYS_TIME_H_</define>
        </Cdefines>         
    </definestoremove>
    
	<Cincludes>
	   <include>../Inc</include>
	   <include>../Drivers/STM32F4xx_HAL_Driver/Inc</include>
	   <include>../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy</include>
	   <include>../Middlewares/ST/STM32_USB_Host_Library/Core/Inc</include>
	   <include>../Middlewares/ST/STM32_USB_Host_Library/Class/CDC/Inc</include>
	   <include>../Drivers/CMSIS/Device/ST/STM32F4xx/Include</include>
	   <include>../Drivers/CMSIS/Include</include>

    </Cincludes>
      </config>
    </configs> 

    <underRoot>true</underRoot>
    	<copyAsReference>false</copyAsReference>
	  		<sourceEntries>
		    	<sourceEntry>
		    		<name>Inc</name>
		    	</sourceEntry>
		    	<sourceEntry>
		    		<name>Src</name>
		    	</sourceEntry>
		    	<sourceEntry>
		    		<name>Drivers</name>
		    	</sourceEntry>
		    		<sourceEntry>
		    			<name>Middlewares</name>
		    		</sourceEntry>
		    </sourceEntries>

</Project>
