Configuration	tinnitus32
STM32CubeMX 	4.23.0
Date	05/10/2018
MCU	STM32F407VGTx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN1	ADC1_IN1	PA1
ADC1	IN2	ADC1_IN2	PA2
ADC1	IN3	ADC1_IN3	PA3
ADC1	IN8	ADC1_IN8	PB0
ADC1	IN9	ADC1_IN9	PB1
ADC1	IN11	ADC1_IN11	PC1
ADC1	IN12	ADC1_IN12	PC2
ADC1	IN14	ADC1_IN14	PC4
ADC1	IN15	ADC1_IN15	PC5
I2C1	I2C	I2C1_SCL	PB6
I2C1	I2C	I2C1_SDA	PB9
I2S3	Half-Duplex Master	I2S3_CK	PC10
I2S3	Half-Duplex Master	I2S3_SD	PC12
I2S3	Half-Duplex Master	I2S3_WS	PA4
I2S3	Activated	I2S3_MCK	PC7
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14-OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15-OSC32_OUT
SPI1	Full-Duplex Master	SPI1_MISO	PA6
SPI1	Full-Duplex Master	SPI1_MOSI	PA7
SPI1	Full-Duplex Master	SPI1_SCK	PA5
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM1	Internal Clock	TIM1_VS_ClockSourceINT	VP_TIM1_VS_ClockSourceINT
TIM1	Input Capture direct mode	TIM1_CH1	PE9
TIM1	Input Capture direct mode	TIM1_CH2	PE11
TIM1	Input Capture direct mode	TIM1_CH3	PE13
USB_OTG_FS	Host_Only	USB_OTG_FS_DM	PA11
USB_OTG_FS	Host_Only	USB_OTG_FS_DP	PA12
USB_OTG_FS	Activate VBUS	USB_OTG_FS_VBUS	PA9



Pin Nb	PINs	FUNCTIONs	LABELs
2	PE3	GPIO_Output	CS_I2C/SPI [LIS302DL_CS_I2C/SPI]
8	PC14-OSC32_IN	RCC_OSC32_IN	PC14-OSC32_IN
9	PC15-OSC32_OUT	RCC_OSC32_OUT	PC15-OSC32_OUT
12	PH0-OSC_IN	RCC_OSC_IN	PH0-OSC_IN
13	PH1-OSC_OUT	RCC_OSC_OUT	PH1-OSC_OUT
15	PC0	GPIO_Output	OTG_FS_PowerSwitchOn
16	PC1	ADC1_IN11	ANALOG_8
17	PC2	ADC1_IN12	ANALOG_9
18	PC3*	I2S2_SD	PDM_OUT [MP45DT02_DOUT]
23	PA0-WKUP	GPIO_EXTI0	B1 [Blue PushButton]
24	PA1	ADC1_IN1	ANALOG_1
25	PA2	ADC1_IN2	ANALOG_2
26	PA3	ADC1_IN3	ANALOG_3
29	PA4	I2S3_WS	I2S3_WS [CS43L22_LRCK]
30	PA5	SPI1_SCK	SPI1_SCK [LIS302DL_SCL/SPC]
31	PA6	SPI1_MISO	SPI1_MISO [LIS302DL_SDO]
32	PA7	SPI1_MOSI	SPI1_MOSI [LIS302DL_SDA/SDI/SDO]
33	PC4	ADC1_IN14	ANALOG_4
34	PC5	ADC1_IN15	ANALOG_5
35	PB0	ADC1_IN8	ANALOG_6
36	PB1	ADC1_IN9	ANALOG_7
37	PB2	GPIO_Input	BOOT1
40	PE9	TIM1_CH1	PITCH_OSC
42	PE11	TIM1_CH2	VOLUME_OSC
43	PE12	GPIO_Output	PITCH_LED_0
44	PE13	TIM1_CH3	TIMBRE_OSC
45	PE14	GPIO_Output	PITCH_LED_1
46	PE15	GPIO_Output	PITCH_LED_2
47	PB10*	I2S2_CK	CLK_IN [MP45DT02_CLK]
48	PB11	GPIO_Output	PITCH_LED_3
51	PB12	GPIO_Output	PITCH_LED_4
52	PB13	GPIO_Output	PITCH_LED_5
53	PB14	GPIO_Output	PITCH_LED_6
54	PB15	GPIO_Output	PITCH_LED_7
55	PD8	GPIO_Output	PITCH_LED_8
56	PD9	GPIO_Output	PITCH_LED_9
57	PD10	GPIO_Output	PITCH_LED_10
58	PD11	GPIO_Output	PITCH_LED_11
59	PD12	GPIO_Output	LD4 [Green Led]
60	PD13	GPIO_Output	LD3 [Orange Led]
61	PD14	GPIO_Output	LD5 [Red Led]
62	PD15	GPIO_Output	LD6 [Blue Led]
63	PC6	GPIO_Output	POT_MUX_A
64	PC7	I2S3_MCK	I2S3_MCK [CS43L22_MCLK]
65	PC8	GPIO_Output	POT_MUX_B
66	PC9	GPIO_Output	POT_MUX_C
68	PA9	USB_OTG_FS_VBUS	VBUS_FS
69	PA10*	USB_OTG_FS_ID	OTG_FS_ID
70	PA11	USB_OTG_FS_DM	OTG_FS_DM
71	PA12	USB_OTG_FS_DP	OTG_FS_DP
72	PA13	SYS_JTMS-SWDIO	SWDIO
76	PA14	SYS_JTCK-SWCLK	SWCLK
78	PC10	I2S3_CK	I2S3_SCK [CS43L22_SCLK]
80	PC12	I2S3_SD	I2S3_SD [CS43L22_SDIN]
85	PD4	GPIO_Output	Audio_RST [CS43L22_RESET]
86	PD5	GPIO_Input	OTG_FS_OverCurrent
89	PB3*	SYS_JTDO-SWO	SWO
92	PB6	I2C1_SCL	Audio_SCL [CS43L22_SCL]
96	PB9	I2C1_SDA	Audio_SDA [CS43L22_SDA]
98	PE1	GPIO_EXTI1	MEMS_INT2 [LIS302DL_INT2]



SOFTWARE PROJECT

Project Settings : 
Project Name : tinnitus32
Project Folder : /home/gerd/Documents/Elektronik/theremin/workspace/tinnitus32/Software
Toolchain / IDE : SW4STM32
Firmware Package Name and Version : STM32Cube FW_F4 V1.18.0


Code Generation Settings : 
STM32Cube Firmware Library Package : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : Balanced Size/Speed






